{
    "name": "EditorVersionIt",
    "references": [
        "VersionIt"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}