{
    "name": "EditorLibrarySf",
    "references": [
        "LibrarySf"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}